# Lappsgrid Galaxy Flavour 
#

FROM bgruening/galaxy-stable:16.01

MAINTAINER Keith Suderman, suderman@cs.vassar.edu

ENV BARE=True
ENV GALAXY_CONFIG_BRAND="LAPPS Discovery" 
#ENV GALAXY_UID=1000 
#ENV GALAXY_GID=1000 
#ENV GALAXY_DEFAULT_ADMIN_USER=admin@lappsgrid.org 
#ENV GALAXY_DEFAULT_ADMIN_PASSWORD=admin 
#ENV GALAXY_DEFAULT_ADMIN_KEY=admin 
ENV GALAXY_CONFIG_ADMIN_USERS=admin@lappsgrid.org
ENV GALAXY_CONFIG_ADMIN_KEY=admin
ENV GALAXY_CONFIG_PORT=80
ENV GALAXY_CONFIG_HOST=0.0.0.0
ENV GALAXY_CONFIG_THREADPOOL_WORKERS=8

ENV TERM=xterm

RUN apt-get update && apt-get install -y bash emacs24-nox

ADD ./packages/lsd-latest.tgz /usr/bin/
ADD ./packages/brat.tgz /galaxy-central/config/plugins/visualizations
#ADD ./packages/svm_rank_linux64.tgz /usr/bin
RUN chmod a+x /usr/bin/lsd

#ADD ./welcome.html /galaxy-central/static/welcome.html
#ADD ./welcome.html /galaxy-central/web/welcome.html
ADD ./welcome.html /etc/galaxy/web/welcome.html
ADD ./tool_conf.xml /galaxy-central/config/tool_conf.xml
ADD ./tools /galaxy-central/tools


RUN add-tool-shed --url 'https://testtoolshed.g2.bx.psu.edu/' --name 'Test Tool Shed'
RUN install-repository \
    "--url https://testtoolshed.g2.bx.psu.edu/ -o ksuderman --name lapps_dockertypes_1_0_0 --panel-section-name Converters"
     
#RUN echo "192.168.99.100 docker" >> /etc/hosts

WORKDIR /galaxy-central

# Mark folders as imported from the host.
VOLUME ["/export/", "/data/", "/var/lib/docker"]

# Expose port 80 (webserver), 21 (FTP server), 8800 (Proxy)
EXPOSE :80
EXPOSE :21
EXPOSE :22
EXPOSE :8800
EXPOSE :9002

# Autostart script that is invoked during container start
ADD ./startup.sh /usr/bin/startup
CMD ["/usr/bin/startup"]    
    
