#!/usr/bin/env lsd

boolean useLocalhost = false

//String base = "http://grid.anc.org:8080/service_manager/invoker/anc"
String base = "http://manager:8080/service_manager/invoker/vassar"
String username = "operator"
String password = "operator"

if (useLocalhost) {
	base = "http://localhost:8080/service_manager/invoker/picard"
	username = "operator"
	password = "operator"
}

String service = args[0]
String input = args[1]
String output = args[2]

String url = "${base}:${service}"
ServiceClient client = new ServiceClient(url, username, password)
String json = new File(input).text
new File(output).text = client.execute(json)
