int start = args[0] as int
int end = args[1] as int
String server = args[2]
String password = args[3]

if (password != "discovery2020") {
	println "Invalid password"
	return 1
}

dir = new File("outputs")

if (!dir.exists()) {
    if (!dir.mkdirs()) {
        throw new IOException("Unable to create directory ${dir.path}")
    }
}

DataSourceClient datasource = new DataSourceClient("http://$server:8080/GigawordDataSource/services/GigawordDataSource")
if (start < 0) start = 0
if (end < start) end = start
String[] lines = datasource.list(start,end)
lines.each { line ->
    String id = line.trim()
    File file = new File(dir, "${id}.lif")
    file.text = datasource.get(id)
}

