String name = args[0]
String keys=args[1]
String password = args[2]

def replacements = [["__gt__", ">"],
    ["__lt__", "<"],
    ["__sq__", "'"],
    ["__dq__", '"'],
    ["__ob__", "["],
    ["__cb__", "]"],
    ["__oc__", "{"],
    ["__cc__", "}"],
    ["__at__", "@"],
    ["__cn__", "\n"],
    ["__cr__", "\r"],
    ["__tc__", "\t"],
    ["__pd__", "#"]
]

replacements.each { pair ->
    keys = keys.replaceAll(pair[0], pair[1])
}

File destination = new File("outputs")
if (!destination.exists()) {
    if (!destination.mkdirs()) {
        throw new IOException("Unable to create output directory")
    }
}

File corpus = new File("/corpora/${name}")
keys.tokenize('\n').each {
	new File(destination, it).text = new File(corpus, it).text
}


/*
if (password != "discovery2020") {
	throw new UnsupportedOperationException("Invalid Password: ${password}")
}


File corpus = new File("/corpora/${corpusName}")

//def ids = keys.tokenize('\n')

File destination = new File("outputs")
if (!destination.exists()) {
    if (!destination.mkdirs()) {
        throw new IOException("Unable to create output directory")
    }
}

ids.tokenize('\n').each {
    File input = new File(corpus, "${it}.lif")
    File output = new File(destination, input.name)
    output.text = input.text
}
*/

