String corpusName = args[0]
String ids=args[1]
String password = args[2]
File output = new File(args[3])

if (password != "discovery2020") {
	throw new UnsupportedOperationException("Invalid Password: ${password}")
}

def replacements = [["__gt__", ">"],
    ["__lt__", "<"],
    ["__sq__", "'"],
    ["__dq__", '"'],
    ["__ob__", "["],
    ["__cb__", "]"],
    ["__oc__", "{"],
    ["__cc__", "}"],
    ["__at__", "@"],
    ["__cn__", "\n"],
    ["__cr__", "\r"],
    ["__tc__", "\t"],
    ["__pd__", "#"]
]

replacements.each { pair ->
    ids = ids.replaceAll(pair[0], pair[1])
}

File corpus = new File("/corpora/${corpusName}")

//def ids = keys.tokenize('\n')

output.withWriter { w ->
	w.println password
	w.println corpus.path
	ids.tokenize('\n').each { w.println it }
}

/*
File destination = new File("outputs")
if (!destination.exists()) {
    if (!destination.mkdirs()) {
        throw new IOException("Unable to create output directory")
    }
}

ids.each {
    File input = new File(corpus, "${it}.lif")
    File output = new File(destination, input.name)
    output.text = input.text
}
*/

