int start = args[0] as Integer
int end = args[1] as Integer
String corpusName = args[2]
String password = args[3]

if (password != 'discovery2020') {
	throw new UnsupportedOperationException("Invalid Password: $password")
}

File corpus = new File("/corpora/${corpusName}")
File index = new File(corpus, "index.txt")
if (!index.exists()) {
    throw new IOException("Index not found: ${index.path}")
}

File destination = new File("outputs")
if (!destination.exists()) {
    if (!destination.mkdirs()) {
        throw new IOException("Unable to create output directory")
    }
}

def keys = index.readLines().collect { it.tokenize()[1] }
if (end > keys.size()) {
    end = keys.size()
}
if (start > end) {
    start = end
}

keys[start..end].each {
    File input = new File(it)
    String filename = input.name
    String docid = filename[0..-5]
	Data data = Serializer.parse(input.text, Data)
	if (data.discriminator != Uri.ERROR) {
		Container container = new Container(data.payload)
		container.metadata.docid = docid
		data = new Data(Uri.LIF, contaner)
	}
	new File(destination, filename).text = data.asPrettyJson()
}

//logfile.text = log.join '\n'
//new File("/tmp/kidnap.log").withWriter {
//    it.println log.join("\n")
//}