import static org.lappsgrid.discriminator.Discriminators.Uri

String source = args[0]
String token = args[1]
int start = Integer.parse(args[2])
int end = Integer.parse(args[3])
File output = new File(args[4])

String url = "http://grid.ldc.upenn.edu:8080/doc_service/services/$source"
DataSource service = new DataSourceClient(url)
service.setToken(token)
String json = service.execute(new ListRequest().asJson())
Data data = Serializer.parse(json, Data)
if (Uri.ERROR == data.discriminator) {
    output.text = json
    return
}
List keys = data.payload
output.text = keys[1..-1].join("\n")

